DATABASE_HOST="192.168.5.25"
DATABASE_PORT="5432"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="P@ssw0rd"
# DATABASE_USERNAME_SECURE="/database:username"
# DATABASE_PASSWORD_SECURE="/database:password"
DATABASE_NAME="coins"
DATABASE_SSLMODE="disable"